@import "../../../styles/modules/_variables.scss";
@import "../../../styles/modules/_mixins.scss";
@import "../../../styles/partials/_grid.scss";

.usage-history-section {
    @media (min-width: $desktop-min-width) {
        margin-left: 10%;
    }
    @media (min-width: $desktop-min-width) and (max-width: 1200px) {
        margin-left: 5%;
    }
    @media (min-width: $phablet-min-width) and (max-width: $desktop-min-width) {
        margin-bottom: 85px;
    }
    @media (max-width: $phablet-min-width) {
        margin-bottom: 85px;
    }
}
.usage-history-message {
    font-family: $secondary-font-family;
    font-size: rem-calc(17px);
    line-height: rem-calc(28px);
    font-weight: bold;
    @media (#{$larger-than-desktop}) {
        font-size: rem-calc(22px);
    }
}
.message-no-data {
    margin-top: 28px;
    font-weight: bold;
    font-size: rem-calc(17px);
    line-height: rem-calc(20px);
}

.lower {
    text-transform: lowercase;
}
.categories-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 0;
    width: 100%;
    float: left;
    list-style: none;
    @media (min-width: 480px) {
        width: 100%;
        flex-direction: row;
    }
    @media (#{$larger-than-phablet}) {
        flex-direction: row;
        align-items: unset;
    }
}
.categories-buttons {
    border: 1px solid #7cbadb;
    color: $black;
    text-align: center;
    padding: 13px 40px;
    width: 255px;
    @media (min-width: 480px) {
        border-radius: 4px;
        margin-right: 28px;
        padding: 9px 36px;
        min-width: max-content;
    }
    &.active {
        background-color: #7cbadb;
        color: white;
    }
}
.buttons-text {
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    font-size: rem-calc(17px);
    line-height: rem-calc(20px);
    @media (#{$larger-than-desktop}) {
        font-size: rem-calc(18px);
        line-height: rem-calc(21px);
    }
}
.head-arrow {
    display: inline-block;
    margin-left: 10px;
}

.table-title {
    text-align: left;
    display: block;
    border-bottom: 1px solid gray;
    font-size: rem-calc(17px);
    line-height: rem-calc(21px);
    padding: 28px 0px 10px 0px;
    margin-bottom: 35px;
    @media (max-width: $phablet-min-width) {
        font-size: rem-calc(20px);
        line-height: rem-calc(27px);
        width: 95%;
    }
    @media (min-width: $desktop-min-width) {
        display: none;
    }
}
.responsive-table {
    table-layout: fixed;
    thead {
        tr {
            @media (min-width: $desktop-min-width) {
                border-top: 6px solid $primary-color;
                border-bottom: 6px solid $primary-color;
            }
            th {
                font-family: $base-font-family-bold;
                text-transform: none;
                width: 25%;
                border-right: 1px solid white;
                padding: 5px;
                text-align: center;
                font-size: rem-calc(17px);
                line-height: rem-calc(20px);
                &:last-child {
                    border-right: 0px solid white;
                }
            }
        }
    }
    tbody {
        tr {
            width: 100%;
            @media (max-width: $desktop-min-width) {
                height: 100px;
                &.rectangle-container {
                    height: 160px;
                }
                &.rectangle-container2 {
                    height: 139px;
                }
            }
            @media (max-width: $phablet-min-width-minus-one) {
                width: 115%;
                position: relative;
                left: -20px;
            }
            td {
                font-size: rem-calc(15px);
                line-height: rem-calc(16px);
                margin-bottom: 10px;
                margin-left: 8px;
                text-align: left;
                &.plan {
                    .time {
                        display: block;
                        @media (max-width: $desktop-min-width-minus) {
                            padding-left: 10px;
                            display: inline;
                        }
                    }
                    &:before {
                        @media (max-width: $mobile-min-width-minus) {
                            display: block;
                        }
                    }
                }
                &.rate {
                    @media (max-width: $desktop-min-width-minus) {
                        padding-top: 30px;
                    }
                    @media (max-width: $mobile-min-width-minus) {
                        padding-top: 7px;
                    }
                }
                p {
                    margin-bottom: 0px;
                }
                @media (#{$larger-than-desktop}) {
                    font-size: rem-calc(17px);
                    line-height: rem-calc(20px);
                    text-align: center;
                    background-color: white;
                    border-bottom: 1px solid black;
                    padding: 20px 0;
                }
                @media (max-width: $desktop-min-width) {
                    &:first-child {
                        height: 100px;
                        width: 92px;
                        justify-content: center;
                        margin-left: 0px;
                        &.date-time-height {
                            height: 160px;
                        }
                        &.Status-height {
                            height: 139px;
                        }
                    }
                }
            }
        }
    }
    &.primary {
        tbody {
            tr {
                td {
                    max-width: 420px;
                }
            }
        }
    }
}
.year-size {
    font-size: rem-calc(14px);
    line-height: rem-calc(21px);
}
.pagination-container {
    width: 100%;
    float: right;
    @media (max-width: $phablet-min-width-minus-one) {
        display: flex;
        justify-content: center;
    }
}

.rectangle-container {
    width: 700px;
    height: 90px;
    background-color: rgba(222, 222, 222, 0.56);
}

.rectangle-container2 {
    width: 700px;
    height: 139px;
    background-color: rgba(222, 222, 222, 0.56);
}
.icon-caret-down {
    border-color: white transparent transparent transparent;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    position: relative !important;
    right: 5px !important;
    top: 6px !important;
    float: right;
    width: 0;
}
.icon-caret-up {
    border-color: white transparent transparent transparent;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    transform: rotate(58deg);
    position: relative !important;
    right: 5px !important;
    top: 6px !important;
    float: right;
    width: 0;
}
