@import "../../../../styles/modules/_variables.scss";
@import "../../../../styles/modules/_mixins.scss";

.change-plan {
    .noMargin {
        margin: 0;
    }
    .plans-banner {
        background: linear-gradient(180deg, #D6E1FF 0%, #E3EFFF 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        .info-banner {
            margin-top: 40px;
            width: 100%;
            max-width: 520px;
            text-align: left;
            .banner-content {
                width: 100%;
                .details {
                    width: 100%;
                    margin-top: 8px;
                    .plan {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 8px;
                        margin-bottom: 4px;
                        gap: 8px;
                    }
                }
            }
        }
        @media(max-width: $phablet-min-width-minus) {
            padding-top: 32px;
            padding-bottom: 32px;
            .info-banner {
                margin-top: 32px;
            }
        }
    }
    .replacement-plan-section {
        background: #F8FCFE;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 72px;
        text-align: center;
        
        .cards-section {
            width: 100%;
            margin-top: 40px;
            .plan-cards {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .plan-card {
                  max-width: 520px;
                  width: 100%;
                  position: relative;
                  .card-header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 16px 16px 8px;
                    gap: 10px;
                    min-height: 148px;
                    background: linear-gradient(78.53deg, #412b71 -25.3%, #ab8ddd 115.4%);
                    border-radius: 8px 8px 0px 0px;
                    &.rounded {
                      box-shadow: 0px 4px 8px rgba(94, 94, 94, 0.12), 0px 7px 28px rgba(94, 94, 94, 0.18),
                        0px 5px 14px rgba(9, 9, 9, 0.12);
                      border-radius: 8px;
                    }
                    .category {
                      font-weight: bold;
                      font-size: 14px;
                      line-height: 24px;
                      font-family: $base-font-family-bold;
                      text-transform: uppercase;
                      color: #fbfbfb;
                    }
                    .plan-data {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      font-family: $base-font-family-bold;
                      color: #fbfbfb;
                      width: 100%;
                      max-width: 350px;
                      .price {
                        font-size: 36px;
                        line-height: 44px;
                        font-weight: bold;
                        font-family: $base-font-family-bold;
                        position: relative;
                        .currency {
                          font-size: 18px;
                          line-height: 32px;
                          position: absolute;
                          left: -10px;
                        }
                        .mo {
                          font-size: 24px;
                          line-height: 32px;
                        }
                      }
                      .sperator {
                        width: 0px;
                        height: 38px;
                        border: 1px solid #fbfbfb;
                      }
                      .data {
                        font-size: 36px;
                        line-height: 44px;
                        font-family: $base-font-family-bold;
                        font-weight: bold;
          
                      }
                    }
                    .link {
                      font-size: 16px;
                      line-height: 16px;
                      font-weight: bold;
                      font-family: $base-font-family-bold;
                      margin-right: 9px;
                      color: #fbfbfb;
                      @media (max-width: $phablet-min-width-minus) {
                        margin-bottom: 16px;
                      }
                    }
                  }
                  .card-body {
                    background: #fcfcfb;
                    box-shadow: 0px 4px 12px rgba(94, 94, 94, 0.03), 0px 8px 30px rgba(94, 94, 94, 0.08),
                      0px 5px 16px rgba(0, 60, 117, 0.02);
                    border-radius: 8px;
                    padding: 24px 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    @media (max-width: $phablet-min-width-minus) {
                      padding: 24px 16px;
                    }
                    .intro {
                      font-size: 14px;
                      line-height: 24px;
                      margin-bottom: 18px;
                      text-transform: uppercase;
                      color: #6a509b;
                      font-weight: bold;
                      font-family: $base-font-family-bold;
                      @media (max-width: $phablet-min-width-minus) {
                        font-size: 12px;
                        line-height: 20px;
                        margin-bottom: 12px;
                      }
                    }
                    .details {
                      margin-bottom: 16px;
                      display: flex;
                      align-items: flex-start;
                      text-align: left;
                      
                      @media (max-width: $phablet-min-width-minus) {
                        margin-bottom: 12px;
                      }
                      img {
                        width: 20px;
                        height: 20px;
                        margin-right: 14px;
                        @media (max-width: $phablet-min-width-minus) {
                          width: 14px;
                          height: 14px;
                          margin-right: 10px;
                        }
                      }
                      p {
                        color: $third-color;
                        margin-bottom: 0;
                        font-family: $secondary-font-family;
                      }
                    }
                    .more-info {
                      font-size: 18px;
                      line-height: 18px;
                      color: $link-color;
                      margin-bottom: 0;
                      font-weight: bold;
                      font-family: $base-font-family-bold;
                      margin-top: 11px;
                      @media (max-width: 1439.9px) {
                        margin-bottom: 8px;
                      }
                      @media (max-width: $phablet-min-width-minus) {
                        font-size: 16px;
                        line-height: 16px;
                        margin-top: 7px;
                      }
                      img {
                        margin-left: 8px;
                        width: 20px;
                        height: 20px;
                        @media (max-width: $phablet-min-width-minus) {
                          margin-left: 5px;
                          width: 14px;
                          height: 14px;
                        }
                      }
                    }
                  }
                  .actions {
                    position: absolute;
                    margin-top: -24px;
                    right: 30px;
                    box-shadow: 0px 4px 12px rgba(94, 94, 94, 0.16),
                        0px 7px 24px rgba(94, 94, 94, 0.2),
                        0px 5px 16px rgba(57, 117, 181, 0.12);
                    border-radius: 28px;
                    @media (max-width: $phablet-min-width-minus) {
                      right: 16px;
                    }
                    img {
                      height: 48px;
                      @media (max-width: $phablet-min-width-minus) {
                        width: 40px;
                        height: 40px;
                      }
                    }
                  }
                }
              }
        }
        @media(max-width: $phablet-min-width-minus) {
            padding-top: 32px;
            padding-bottom: 50px;
            .cards-section {
                margin-top: 32px;
            }
        }
    }
    .highdata-section {
        display: flex;
        background: #E6F2FF;
        align-items: center;
        justify-content: center;
        padding-top: 48px;
        padding-bottom: 48px;
        flex-direction: column;
        .smaller {
            max-width: 600px;
            text-align: center;
        }
        .space {
            margin-top: 20px;
        }
        .button {
            margin-top: 12px;
        }
        @media(max-width: $phablet-min-width-minus) {
            padding-top: 32px;
            padding-bottom: 32px;
            .space {
                margin-top: 16px;
            }
            .button {
                margin-top: 10px;
            }
        }
    }
}