@import '../../../styles/modules/variables';
@import '../../../styles/modules/mixins';

.upgrade-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
    padding: 20px;
    .header {
        font-size: rem-calc(33px);
        line-height: 35px;
    }
    .sub-header {
        font-size: rem-calc(40px);
        line-height: 35px;
        margin-bottom: 50px;
    }
    .plan-info {
        font-size: rem-calc(18px);
        line-height: 35px;
        max-width: 691px;
        &.finish {
            max-width: 808px;
        }
    }
    .date {
        color: $secondary-color;
        line-height: 33px;
        font-size: rem-calc(22px);
        margin: 20px auto;
        font-weight: bold;
    }
    .image {
        margin-bottom: 40px;
    }
    .question {
        line-height: 35px;
        font-size: rem-calc(26px);
        margin-bottom: 44px;
    }
    .plan {
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .mdn {
            font-family: $base-font-family-bold;
            font-weight: bold;
            font-size: rem-calc(22px);
            line-height: 25px;
            margin-bottom: 40px;
            .secondary-text-color {
                color: $secondary-color;
            }
        }
        .existing-label {
            font-size: rem-calc(18px);
            line-height: 25px;
            letter-spacing: 0.4px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .current-plan {
            font-size: rem-calc(31px);
            line-height: 23px;
            letter-spacing: 0.68px;
            font-weight: bold;
            .gb {
                font-size: rem-calc(25px);
                line-height: 23px;
                letter-spacing: 0.55px;
            }
            .for {
                font-size: rem-calc(22px);
                line-height: 23px;
                letter-spacing: 0.48px;
            }
        }
        .upgrade-card {
            border: solid 1px rgba(6, 38, 45, 0.49);
            height: 515px;
            max-width: 500px;
            width: 100%;
            .head {
                background-color: #06262d;
                color: white;
                height: 50px;
                text-align: center;
                padding: 10px;
                font-size: rem-calc(25px);
                line-height: 30px;
                margin-bottom: 0;
            }
            .body {
                padding: 25px;
                font-family: $proxima-font-family;
                .data {
                    font-size: rem-calc(95px);
                    line-height: 116px;
                    letter-spacing: 2.09px;
                    font-weight: bold;
                    margin-bottom: 0px;
                    margin-top: 25px;
                    .gb {
                        font-size: rem-calc(75px);
                        letter-spacing: 1.65px;
                    }
                }
                .for {
                    font-size: rem-calc(39px);
                    line-height: 48px;
                    letter-spacing: 0.86px;
                    font-weight: bold;
                    margin-bottom: 0px;
                }
                .price {
                    font-size: rem-calc(39px);
                    line-height: 48px;
                    letter-spacing: 1.23px;
                    font-weight: bold;
                    margin-bottom: 30px;
                    .currency {
                        font-size: rem-calc(45px);
                        line-height: 52px;
                        letter-spacing: 0.99px;
                        font-weight: bold;
                    }
                }
                .month {
                    font-size: rem-calc(17px);
                    line-height: 27px;
                    letter-spacing: 0.37px;
                    font-weight: bold;
                    margin-bottom: 0px;
                }
                .button {
                    width: 247px;
                    font-size: rem-calc(18px);
                    padding: 11px;
                    height: 50px;
                    margin-top: 25px;
                }
            }
        }
    }
    .disclaimer {
        margin: 30px auto;
        .dis-note {
            font-size: rem-calc(15px);
            line-height: 25px;
            letter-spacing: 0.37px;
            font-style: italic;
            max-width: 600px;
        }
    }
    .summary {
        margin-bottom: 35px;
        margin-top: 30px;
    }
    @media (max-width: $desktop-min-width-minus) {
        margin-top: 40px;
        .header {
            font-size: rem-calc(18px);
            line-height: 35px;
        }
        .sub-header {
            font-size: rem-calc(27px);
            line-height: 35px;
            margin-bottom: 40px;
        }
        .plan-info {
            font-size: rem-calc(16px);
            max-width: 600px;
        }
        .date {
            line-height: 25px;
            font-size: rem-calc(13px);
            margin: 15px auto;
        }
        .question {
            font-size: rem-calc(18px);
            margin-bottom: 40px;
        }
        .disclaimer {
            .dis-note {
                font-size: rem-calc(13px);
                line-height: 25px;
                max-width: 520px;
            }
        }
        .plan {
            flex-basis: 100%;
            .mdn {
                font-size: rem-calc(18px);
                margin-bottom: 15px;
            }
            .existing-label {
                font-size: rem-calc(16px);
                letter-spacing: 0.35px;
            }
            .current-plan {
                font-size: rem-calc(27px);
                letter-spacing: 0.59px;
                .gb {
                    font-size: rem-calc(22px);
                    letter-spacing: 0.48px;
                }
                .for {
                    font-size: rem-calc(22px);
                }
            }
            .upgrade-card {
                height: 470px;
                max-width: 456px;
                .body {
                    .title {
                        font-size: rem-calc(22px);
                        line-height: 35px;
                        letter-spacing: 0.48px;
                        margin-bottom: 10px;
                    }
                    .data {
                        font-size: rem-calc(86px);
                        letter-spacing: 1.89px;
                        .gb {
                            font-size: rem-calc(68px);
                            letter-spacing: 1.5px;
                        }
                    }
                    .for {
                        font-size: rem-calc(35px);
                        letter-spacing: 0.77px;
                    }
                    .price {
                        font-size: rem-calc(50px);
                        line-height: 58px;
                        letter-spacing: 1.1px;
                        .currency {
                            font-size: rem-calc(41px);
                            line-height: 47px;
                        }
                    }
                    .month {
                        font-size: rem-calc(15px);
                        line-height: 24px;
                        letter-spacing: 0.33px;
                    }
                    .button {
                        width: 225px;
                        font-size: rem-calca(16px);
                        padding: 10px;
                        margin-top: 20px;
                    }
                    .skip {
                        font-size: rem-calc(15px);
                        line-height: 24px;
                        letter-spacing: 0.33px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    @media (max-width: $phablet-min-width-minus) {
        margin-top: 25px;
        .sub-header {
            font-size: rem-calc(25px);
            line-height: 35px;
            margin-bottom: 30px;
            max-width: 240px;
        }
        .plan-info {
            font-size: rem-calc(13px);
            max-width: 288px;
            line-height: 25px;
        }
        .question {
            font-size: rem-calc(18px);
            margin-bottom: 30px;
        }
        .plan {
            margin-bottom: 20px;
            .mdn {
                font-size: rem-calc(16px);
                margin-bottom: 10px;
            }
            .existing-label {
                font-size: rem-calc(13px);
                letter-spacing: 0.29px;
            }
            .current-plan {
                font-size: rem-calc(25px);
                letter-spacing: 0.55px;
                .gb {
                    font-size: rem-calc(18px);
                    letter-spacing: 0.4px;
                }
                .for {
                    font-size: rem-calc(20px);
                }
            }
            .upgrade-card {
                height: 414px;
                max-width: 340px;
                .head {
                    font-size: rem-calc(13px);
                    line-height: 26px;
                    letter-spacing: 0.29px;
                }
                .body {
                    padding: 17px;
                    .title {
                        font-size: rem-calc(18px);
                        line-height: 35px;
                        letter-spacing: 0.4px;
                        margin-bottom: 0;
                    }
                    .price {
                        line-height: 50px;
                    }
                    .data {
                        font-size: rem-calc(66px);
                        letter-spacing: 1.45px;
                        line-height: 77px;
                        .gb {
                            font-size: rem-calc(55px);
                            letter-spacing: 1.21px;
                        }
                    }
                }
            }
        }
    }
}