@import '../../../styles/modules/mixins';
@import '../../../styles/modules/variables';

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.fade-in {
	opacity: 1;
	animation-name: fadeIn;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}
.change-payment {
    padding-top: 32px;
    .content {
        .header {
            font-size: rem-calc(32px);
            line-height: 40px;
            margin-bottom: 32px;
        }
        .sub-header {
            font-size: rem-calc(20px);
            line-height: 24px;
            margin-bottom: 24px;
            margin-top: 32px;
        }
        .banner {
            padding: 24px;
            box-shadow: 0px 3px 4px 0px #EAEAEA40;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            color: #383838;
            margin: 24px 0;
            border-radius: 8px;
            &.success {
                background: #E6F6EE;

            }
            &.alert {
                background: #FFEFEE;
            }
            &.hidden {
                display: none;
            }
            img {
                width: 20px;
                height: 20px;
            }
            .banner-note {
                display: flex;
                flex-direction: column;
                .title {
                    font-size: rem-calc(16px);
                    line-height: 24px;
                    margin-bottom: 8px;
                }
                .note {
                    font-size: rem-calc(16px);
                    line-height: 24px;
                    margin-bottom: 4px;
                    font-weight: 400;
                }
                .button {
                    font-size: rem-calc(20px);
                    font-weight: bold;
                    width: 201px;
                    padding: 8px;
                    margin-top: 12px;
                }
                
            }
        }
        .payment-container {
            background: #A5A3A30D;
            box-shadow: 0px 3px 15px 0px #29292933;
            border-radius: 10px;
            padding: 0 32px;
            .payment-details {
                padding: 24px 0 32px;
                border-bottom: 1px solid #CED3D6;
                &:last-child {
                    border-bottom: none;

                }
                .brand {
                    font-size: rem-calc(18px);
                    font-weight: 700;
                    line-height: 28px;
                    margin-bottom: 0px;
                }
                .info {
                    font-size: rem-calc(16px);
                    line-height: 24px;
                    margin-bottom: 0px;
                }
                .attention-banner {
                    background: #FFEFEE;
                    box-shadow: 0px 3px 4px 0px #EAEAEA40;
                    display: flex;
                    align-items: center;
                    padding: 16px;
                    margin: 16px 0 24px;
                    border-radius: 8px;
                    .note {
                        color: #D22119;
                        font-size: rem-calc(16px);
                        line-height: 28px;
                        margin-bottom: 0;
                        padding-left: 10px;
                    }
                    img {
                        width: 20px;
                    }
                }
                .showMethods {
                    h3 {
                        color: $primary-color;
                        cursor: pointer;
                        font-size: rem-calc(20px);
                        line-height: 20px;
                        max-width: 320px;
                        display: flex;
                        align-items: center;
                        height: 20px;
                        gap: 8px;
                    }
                    i {
                        border-color: $primary-color;
                        width: 9px;
                        height: 9px;
                        &.rotate {
                            transform: rotate(-135deg);
                            margin-top: 9px;
                        }
                    }
                }
                
            }
            .methods-list {
                margin-top: 20px;
                .form-control {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;
                    border-bottom: 1px solid #CED3D6;
                    padding-bottom: 24px;
                    padding-top: 24px;
                    max-width: 470px;
                    &:last-child {
                        border-bottom: none;
                        padding-bottom: 0;
                    }
                    .radio-container {
                        width: 25px;
                    }
                    .details {
                        display: flex;
                        flex-direction: column;
                        p {
                            margin-bottom: 5px;
                            font-size: rem-calc(16px);
                            line-height: 24px;
                        }
                        .type {
                            margin-bottom: 10px;
                            font-size: rem-calc(18px);
                            line-height: 24px;
                            font-family: $secondary-font-family-bold;
                        }
                    }
                }
            }
            input[type="radio"] {
                cursor: pointer;
                -webkit-appearance: none;
                appearance: none;
                margin: 3px 0px 0 0;
                font: inherit;
                color: #888888;
                width: 19px;
                height: 19px;
                border: 2px solid #888888;
                border-radius: 50%;
                transform: translateY(-0.075em);
                display: grid;
                place-content: center;
                margin-top: 5px;
            }
            
            input[type="radio"]:checked {
                -webkit-appearance: none;
                appearance: none;
                margin: 0 5px 0 0;
                font: inherit;
                color: $primary-color;
                width: 19px;
                height: 19px;
                border: 2px solid $primary-color;
                border-radius: 50%;
                transform: translateY(-0.075em);
                display: grid;
                place-content: center;
                margin-top: 5px;
            }
            
            input[type="radio"]::before {
                content: "";
                width: 31px;
                height: 29px;
                border-radius: 50%;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
            }
            input[type="radio"]:checked::before {
                transform: scale(0.4);
                background-color: $primary-color;
            }
            .add-card {
                max-width: 480px;
                width: 100%;
                background: #8633991A;
                border-radius: 10px;
                color: $primary-color;
                padding: 8px 16px;
                margin-top: 28px;
                .add {
                    font-weight: bold;
                    font-size: rem-calc(16px);
                    line-height: 24px;
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    span {
                        font-size: rem-calc(28px);
                        margin-right: 10px;
                        height: 28px;
                        width: 16px;
                    }
                }
            }
            .card-action {
                margin-top: 40px;
                .button {
                    width: 172px;
                    padding: 8px;
                    font-size: rem-calc(20px);
                    font-weight: bold;
                }
            }
            .validation {
                margin-top: 20px;
            }
            .card-form {
                margin-top: 24px;
                padding-left: 10px;
                max-width: 450px;
                display: flex;
                flex-direction: column;
                .form-header {
                    font-size: rem-calc(18px);
                    line-height: 26px;
                    margin-bottom: 16px;
                }
                input, select {
                    height: 40px;
                    background: transparent;
                }
                .flex-display {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 0;
                }
                .half {
                    display: flex;
                    flex-direction: column;
                    flex-basis: 49%;
                }
                .select {
                    max-width: 103px;
                }
                .expiry {
                    margin-top: 15px;
                }
                .form-actions {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .transparent {
                        background-color: transparent;
                        color: $primary-color;
                        cursor: pointer;
                        font-size: rem-calc(20px);
                        font-family: $secondary-font-family-bold;
                        margin-bottom: 0;
                    }
                    .button {
                        width: 107px;
                        padding: 8px;
                        font-size: rem-calc(20px);
                        font-weight: 700;
                    }
                }
                ::ng-deep {
                    .credit-card-form3 {
                        input {
                            height: 40px;
                            max-width: 450px;
                            background: transparent;
                        }
                        .row {
                            margin: 0;
                        }
                        fieldset {
                            margin-bottom: 10px;
                        }
                        .four {
                            padding-left: 0;
                            &:last-child {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
        @media(max-width: $phablet-min-width-minus) {
            .header {
                font-size: rem-calc(24px);
                line-height: 32px;
                margin-bottom: 24px;
            }.attention-banner
            .sub-header {
                font-size: rem-calc(18px);
                line-height: 28px;
                font-weight: 500;
            }
            .payment-container {
                padding: 0 16px;
                .payment-details {
                    padding: 16px 0 18px;
                    .brand {
                        font-size: rem-calc(14px);
                        line-height: 24px;
                    }
                    .info {
                        font-size: rem-calc(12px);
                        line-height: 20px;
                    }
                    .attention-banner {
                        align-items: flex-start;
                        .note {
                            font-size: rem-calc(14px);
                            line-height: 24px;
                        }
                    }
                    .showMethods {
                        h3 {
                            font-size: rem-calc(16px);
                            line-height: 14px;
                        }
                    }
                }
                .methods-list {
                    margin-top: 20px;
                    .form-control {
                        .details {
                            p {
                                font-size: rem-calc(16px);
                                line-height: 24px;
                            }
                            .type {
                                margin-bottom: 6px;
                                font-size: rem-calc(18px);
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
    .page-footer {
        background: #FFFFFF;
        box-shadow: 0px 1px 0px 0px #E2E2E2 inset;
        padding: 16px 0 23px;
        margin-top: 140px;
        .container-flex {
            display: flex;
            justify-content: flex-end;
            .button {
                width: 107px;
                padding: 8px;
                font-size: rem-calc(20px);
                line-height: 20px;
                font-weight: 700;
            }
        }
        @media(max-width: $desktop-min-width-minus) {
            margin-top: 60px;
        }
        @media(max-width: $phablet-min-width-minus) {
            margin-top: 32px;
            .container-flex {
                .button {
                    width: 98px;
                    font-size: rem-calc(16px);
                }
            }
            .card-form {
                .flex-display {
                   flex-direction: column;
                }
                .expiry {
                    .half {
                        max-width: none;
                    }
                }
            }
        }
    }
}