@import "../../../styles/modules/_variables.scss";
@import "../../../styles/modules/_mixins.scss";

.manage-device {
    @media (min-width: $desktop-min-width) {
        margin-left: 10%;
    }

    @media (min-width: $desktop-min-width) and (max-width: 1200px) {
        margin-left: 5%;
    }

    @media (min-width: $phablet-min-width) and (max-width: $desktop-min-width-minus) {
        margin-bottom: 60px;
    }

    @media (max-width: $phablet-min-width) {
        margin-bottom: 43px;
    }

    .info-banner {
        &.border-after {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        &.bottom {
            margin-bottom: 24px;
        }

        .flex {
            .banner-content {
                .description {
                    &.taxes-color {
                        color: #F58E25;
                    }
                }
            }
        }
    }

    .order-card {
        margin-top: 24px;
        margin-bottom: 32px;
        background: #A5A3A30D;
        box-shadow: 0px 3px 15px 0px #29292933;
        border-radius: 10px;

        @media (max-width: $phablet-min-width-minus) {
            margin-top: 24px;
        }

        .order-card-container {
            .card-content {
                padding: 24px 32px 48px;
                display: none;

                .data {
                    font-size: rem-calc(18px);
                    line-height: 28px;
                    margin-bottom: 24px;

                    @media (max-width: $phablet-min-width-minus) {
                        font-size: rem-calc(14px);
                        line-height: 24px;
                        margin-bottom: 16px;
                    }
                }

                .link {
                    font-size: rem-calc(20px);
                    line-height: 28px;
                    color: $primary-color;
                    cursor: pointer;
                    font-weight: bold;

                    @media (max-width: $phablet-min-width-minus) {
                        font-size: rem-calc(16px);
                        line-height: 16px;
                    }
                }

                .item-details {
                    display: flex;

                    .details-side {
                        display: flex;
                        width: 100%;
                        align-items: center;

                        .details-info {
                            display: flex;
                            gap: 32px;
                            flex-wrap: wrap;

                            @media(max-width: $phablet-min-width-minus) {
                                gap: 12px;
                            }
                        }

                        &.center {
                            align-items: center;
                            margin-bottom: 32px;

                            .details-info {
                                margin-bottom: 0;
                            }

                            @media(max-width: 455px) {
                                align-items: flex-start;

                            }
                        }

                        .thumbnail {
                            height: 65px;
                            margin-right: 24px;
                            width: 40px;
                        }

                        .details {
                            display: flex;
                            flex-direction: column;
                            min-width: 200px;

                            &.quarter {
                                flex-basis: 25%;
                            }

                            .title {
                                font-size: rem-calc(14px);
                                line-height: 24px;
                                margin-bottom: 0px;
                                color: #A5A3A3;
                            }

                            .value {
                                font-size: rem-calc(16px);
                                line-height: 24px;
                                font-family: $base-font-family-bold;
                                margin-bottom: 0px;
                            }
                        }
                    }
                }

                .check-another-device {
                    margin: 36px 0 0 64px;

                    button {
                        padding: 0;
                        line-height: 28px;
                    }
                }

                .action-card {
                    width: 100%;
                    background: #F3F3F3;
                    border-radius: 6px;
                    margin-top: 28px;

                    .card-header {
                        background: #E5EEF4;
                        display: flex;
                        padding: 16px 24px;
                        justify-content: space-between;
                        align-items: center;

                        img {
                            cursor: pointer;
                            width: 26px;
                            height: 26px;
                        }

                        .title {
                            font-size: rem-calc(20px);
                            line-height: 28px;
                            margin-bottom: 0;
                            font-family: $secondary-font-family-bold;
                        }

                        @media(max-width: $phablet-min-width-minus) {
                            padding: 12px 20px;

                            img {
                                width: 20px;
                                height: 20px;
                            }

                            .title {
                                font-size: rem-calc(16px);
                                line-height: 24px;
                            }
                        }
                    }

                    .card-form {
                        padding: 24px 32px 40px;

                        .card-note {
                            font-size: rem-calc(14px);
                            line-height: 24px;
                            margin-bottom: 28px;
                            color: #090909;
                            max-width: 900px;
                        }

                        input {
                            max-width: 448px;
                            height: 40px;
                            background: #FBFBFB;
                            border: 1px solid #868686;
                            border-radius: 4px;
                            font-size: rem-calc(14px);
                            line-height: 24px;
                        }

                        .validation-message {
                            font-size: 12px;
                            margin-bottom: 0;
                        }

                        .imei-link {
                            a {
                                font-size: rem-calc(14px);
                                line-height: 24px;
                                color: #005895;
                                font-family: $secondary-font-family-bold;
                            }
                        }

                        .p-label {
                            font-size: rem-calc(20px);
                            line-height: 28px;
                            margin-bottom: 4px;
                            font-family: $secondary-font-family-bold;
                        }

                        .p-note {
                            font-size: rem-calc(10px);
                            line-height: 16px;
                            font-family: $secondary-font-family;
                        }

                        .address-input {
                            margin-bottom: 16px;
                        }

                        @media (max-width: $phablet-min-width-minus) {
                            padding: 16px 20px 32px;

                            input {
                                max-width: 100%;
                            }

                            .imei-link {
                                a {
                                    font-size: rem-calc(12px);
                                    line-height: 20px;
                                }
                            }

                            .p-label {
                                font-size: rem-calc(14px);
                                line-height: 24px;
                            }

                            .address-input {
                                margin-bottom: 16px;
                            }

                            .button {
                                width: 122px;
                                font-size: rem-calc(16px);

                                &.large {
                                    width: 200px;
                                }
                            }
                        }
                    }
                }

                @media (max-width: $phablet-min-width-minus) {
                    padding: 16px;

                    .item-details {
                        gap: 8px;

                        .details-side {
                            .details {
                                .title {
                                    font-size: rem-calc(12px);
                                }

                                .value {
                                    font-size: rem-calc(14px);
                                }
                            }
                        }
                    }
                }

            }

            .sub-label {
                padding: 16px 24px;
                background: #E3F2FB;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0;
                font-family: $secondary-font-family-bold;
                font-size: rem-calc(20px);
                line-height: 28px;
                cursor: pointer;

                img {
                    transform: rotate(-180deg);
                    width: 24px;
                    height: 24px;
                }

                @media (max-width: $phablet-min-width-minus) {
                    padding: 12px 16px;
                    font-size: rem-calc(18px);
                    line-height: 28px;

                    img {
                        width: 15px;
                        height: 15px;
                    }
                }
            }

            .hidden-checkbox {
                position: absolute;
                opacity: 0;
                z-index: -1;

                &:checked {
                    +.tab-label {
                        &:after {
                            transform: rotate(-90deg);
                        }
                    }

                    +.sub-label {
                        img {
                            transform: rotate(0);
                        }
                    }

                    ~.tab-content {
                        display: block;
                        background: #8633990D;
                        transition: transform 0.3s ease-out;
                        transform: scaleY(1);
                    }

                    ~.sub-header {
                        display: block;
                        transition: max-height 0.25s ease-in-out;
                    }

                    ~.card-content {
                        display: block;
                        transition: max-height 0.25s ease-in-out;
                    }
                }
            }
        }
    }
}