@import "../../../styles/modules/_variables.scss";
@import "../../../styles/modules/_mixins.scss";

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-in {
    opacity: 1;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}

.fade-out {
    opacity: 0;
    animation-name: fadeOut;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1s;
}

::ng-deep {
    .acp-section {
        margin-bottom: 20px;

        @media (min-width: $desktop-min-width) {
            padding-top: 38px;
        }

        @media (max-width: $desktop-min-width-minus) {
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .summary-title {
            font-size: rem-calc(32px);
            line-height: 40px;
            font-family: $secondary-font-family-bold;
            margin-bottom: 0;

            @media (max-width: $phablet-min-width-minus) {
                font-size: rem-calc(24px);
                line-height: 32px;
            }
        }

        .actions-top {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;

            @media (max-width: $mobile-min-width-minus) {
                flex-direction: column;
                gap: 16px;
            }

            a {
                font-size: rem-calc(20px);
                line-height: 20px;
                font-family: $secondary-font-family-bold;

                @media (max-width: $phablet-min-width-minus) {
                    font-size: rem-calc(16px);
                    line-height: 16px;
                }
            }
        }

        .info-banner {
            margin-top: 40px;
            max-width: 941px;

            @media (max-width: $phablet-min-width-minus) {
                margin-top: 24px;
            }

            &.none {
                display: none;
            }
        }

        .acp-application-card {
            max-width: 941px;
            width: 100%;
            background: rgba(165, 163, 163, 0.05);
            box-shadow: 0px 3px 15px rgba(41, 41, 41, 0.2);
            border-radius: 10px;
            margin-top: 40px;

            @media (max-width: $phablet-min-width-minus) {
                margin-top: 24px;
            }

            .card-header-part {
                padding: 24px 32px;
                background: #F8FCFE;
                border-bottom: 1px solid #D9E6EF;
                border-radius: 10px 10px 0px 0px;
                position: relative;

                @media (max-width: $desktop-min-width-minus) {
                    flex-wrap: wrap;
                }

                @media (max-width: $phablet-min-width-minus) {
                    padding: 32px;
                }

                &.border-radius {
                    border-radius: 10px;
                }

                .header-flex {
                    display: flex;
                    justify-content: space-between;
                    margin-right: 50px;

                    @media (max-width: $tablet-min-width-minus) {
                        flex-direction: column;
                        gap: 8px;
                    }

                    &.no-margin {
                        margin-right: 0;
                    }

                    .title {
                        font-size: rem-calc(18px);
                        line-height: 28px;
                        font-family: $base-font-family-bold;
                        margin-bottom: 0;
                        white-space: nowrap;
                        color: #6A509B;

                        @media (max-width: $phablet-min-width-minus) {
                            font-size: rem-calc(20px);
                            line-height: 28px;
                        }

                        img {
                            margin-left: 12px;

                            @media (max-width: $phablet-min-width-minus) {
                                margin-left: 8px;
                            }
                        }
                    }

                    .app-id {
                        margin-top: 4px;
                        display: flex;
                        gap: 8px;

                        @media (min-width: $desktop-min-width) and (max-width: 1149.9px) {
                            flex-direction: column;
                            gap: 2px;
                        }

                        @media (max-width: 499.9px) {
                            flex-direction: column;
                            gap: 2px;
                        }

                        p {
                            font-size: rem-calc(16px);
                            line-height: 24px;
                            color: #A5A3A3;
                            margin: 0;
                        }
                    }

                    .status-date {
                        .key {
                            font-size: rem-calc(16px);
                            line-height: 24px;
                            white-space: nowrap;
                            color: #A5A3A3;
                            margin-bottom: 0;

                            &.bottom {
                                margin-bottom: 8px;
                            }
                        }

                        .value {
                            font-size: rem-calc(16px);
                            line-height: 24px;
                            white-space: nowrap;
                            color: $black;
                            margin-left: 20px;
                            margin-bottom: 0;

                            &.status {
                                background: #F7A551;
                                border-radius: 50px;
                                color: white;
                                padding: 3px 12px 4px;
                                margin-left: 8px;
                            }

                            &.complete-status {
                                background: #5CD673;
                                border-radius: 50px;
                                color: white;
                                padding: 3px 12px 4px;
                                margin-left: 8px;
                            }

                            &.alert-status {
                                background: #D65C6A;
                                border-radius: 50px;
                                color: white;
                                padding: 3px 12px 4px;
                                margin-left: 8px;
                            }
                        }
                    }
                }

                .collapse-icon {
                    position: absolute;
                    right: 32px;
                    top: 24px;

                    @media (max-width: $phablet-min-width-minus) {
                        right: 16px;
                        top: 16px;
                    }

                    img {
                        cursor: pointer;

                        @media (max-width: $phablet-min-width-minus) {
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }

            .card-content-part {
                padding: 40px 24px 40px;

                @media (max-width: $phablet-min-width-minus) {
                    padding: 32px 16px 32px;
                }

                .desc {
                    font-size: rem-calc(18px);
                    line-height: 28px;
                    padding: 0 8px;
                    margin-bottom: 40px;

                    @media (max-width: $phablet-min-width-minus) {
                        font-size: rem-calc(16px);
                        line-height: 24px;
                    }
                }

                .info-banner {
                    margin: 0;

                    .flex {
                        .banner-content {
                            .actions {
                                button {
                                    @media (max-width: $phablet-min-width-minus) {
                                        font-size: rem-calc(16px);
                                        line-height: 16px;

                                        &.long {
                                            padding: 8px 20px;
                                        }
                                    }

                                    &.pending-width {
                                        width: 242px;

                                        @media (max-width: $phablet-min-width-minus) {
                                            width: 190px;
                                        }
                                    }

                                    &.hold-width {
                                        width: 252px;

                                        @media (max-width: $phablet-min-width-minus) {
                                            width: 190px;
                                        }
                                    }
                                }
                            }

                            .refresh-note {
                                font-size: rem-calc(14px);
                                line-height: 24px;
                                font-family: $base-font-family-bold;
                                color: #F58E25;
                                margin-bottom: 0;
                                margin-top: 8px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
    .qr-section {
        margin-top: 24px;
        padding-left: 43px;
        .qr {
            margin: 12px 0;
        }
        b {
            font-family: $base-font-family-bold;
        }
    }
    .documents-banner {
        margin-bottom: 24px!important;
        .banner-content {
            width: 100%;
            .title {
                display: flex;
                justify-content: space-between;
                color: $primary-color;
                span {
                    text-decoration: underline;
                }
                cursor: pointer;
                .arrow {
                    width: 24px;
                    &.rotate {
                        transform: rotate(-180deg);
                    }
                }
            }
            .and {
                margin: 12px 0;
            }
            .description {
                margin-bottom: 12px!important;
            }
            .more-details {
                margin-top: 8px;
            }
            .showHide {
                cursor: pointer;
                color: $primary-color;
            }
            .or {
                font-family: $base-font-family;
                font-size: rem-calc(14px);
            }
            .details-list {
                font-size: rem-calc(14px);
                line-height: 24px;
                font-family: $base-font-family-bold;
                padding-inline-start: 23px;
                margin-top: 8px;
            }
        }
    }
}