@import "../../../styles/modules/_variables.scss";
@import "../../../styles/modules/_mixins.scss";

.confirm-change-plan {
  .noMargin {
    margin: 0;
  }
  .plans-banner {
    background: linear-gradient(180deg, #D6E1FF 0%, #E3EFFF 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    p {
      max-width: 593px;
    }
    @media(max-width: $phablet-min-width-minus) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
  }
  .confirm-section {
    background-color: #F8FCFE;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .details-card {
      margin-top: 40px;
      box-shadow: 0px 4px 15px 0px #CED3D699;
      background: #F1F9FD;
      padding: 24px;
      border-radius: 0px 0px 10px 10px;
      width: 100%;
      max-width: 520px;
      @media(max-width: $phablet-min-width-minus) {
        margin-top: 24px;
      }
      .plan-details {
        display: flex;
        align-items: center;
        img {
          height: 50px;
          width: 50px;
          margin-bottom: 5px;
        }
        .plan {
          display: flex;
          flex-direction: column;
        }
      }
      hr {
        margin: 16px 0;
      }
      .price-section {
        display: flex;
        justify-content: space-between;
      }
    }
    .actions {
      margin-top: 32px;
      display: flex;
      gap: 16px;
    }
  }

}