server {
    listen       80;
    server_name  localhost;
    
    root   /usr/share/nginx/html;
    location /dev-conf {
        try_files $uri $uri/ /dev-conf/index.html;
    }
    location /prod-conf {
        try_files $uri $uri/ /prod-conf/index.html;
    }
    
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
 }

# server {
#   listen 80;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
# }