@import "../../../styles/modules/_variables.scss";
@import "../../../styles/modules/_mixins.scss";

.pending-activation-section {
    margin-bottom: 40px;

    @media (min-width: $desktop-min-width) {
        margin-left: 10%;
    }

    @media (min-width: $desktop-min-width) and (max-width: 1200px) {
        margin-left: 5%;
    }

    @media (min-width: $phablet-min-width) and (max-width: $desktop-min-width-minus) {
        margin-bottom: 29px;
    }

    @media (max-width: $phablet-min-width) {
        margin-bottom: 43px;
    }
    .noMargin {
        margin: 0;
    }
    .noPadding {
        padding: 0;
    }
    .purple-banner {
        background: #F8F7FB;
        padding: 12px 16px;
        margin: 16px 60px 24px;
    }
    .promo-title {
        background-color: $secondary-color;
        padding: 5px;
        text-transform: uppercase;
        color: white;
        display: flex;
        margin-bottom: 8px;
        border-radius: 5px;
        max-width: 235px;
        font-size: 12px;
        font-weight: bold;
        line-height: 12px;

        @media (max-width: $desktop-min-width-minus) {
            font-size: rem-calc(10px);
            max-width: 198px;
        }
    }

    .info-banner {
        &.top {
            margin-top: 20px;
        }
    }

    .order-id {
        margin-top: 24px;

        .id {
            font-size: rem-calc(24px);
            line-height: 32px;
            margin-bottom: 0;

            .primary {
                color: $primary-color;
                cursor: pointer;
                font-size: rem-calc(20px);
                line-height: 20px;
            }
        }

        @media (max-width: $phablet-min-width-minus) {
            .id {
                font-size: rem-calc(20px);
                line-height: 28px;

                .primary {
                    font-size: rem-calc(16px);
                    line-height: 16px;
                }
            }
        }
    }

    .order-card {
        margin-top: 24px;
        margin-bottom: 32px;
        background: #a5a3a30d;
        box-shadow: 0px 3px 15px 0px #29292933;
        border-radius: 10px;

        @media (max-width: $phablet-min-width-minus) {
            margin-top: 24px;
        }

        .order-card-container {
            .card-header-section {
                background: #E5EEF4;
                padding: 24px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 0;
                @media (max-width: $phablet-min-width-minus) {
                   padding: 16px;
                }
            }

            .alert-note {
                color: #d22119;
                margin: 8px 0 20px 55px;

                @media (max-width: $phablet-min-width-minus) {
                    font-size: rem-calc(14px);
                    margin: 8px 0 12px 50px;
                }
            }

            .card-content {
                padding: 24px;
                display: none;
                @media (max-width: $phablet-min-width-minus) {
                    padding: 16px;
                }
                &.shown {
                    display: block;
                }

                &.sub {
                    padding-left: 30px;

                    @media (max-width: $phablet-min-width-minus) {
                        padding-left: 23px;
                    }
                }

                .item-details {
                    display: flex;

                    .details-side {
                        flex-basis: 80%;
                        display: flex;
                        gap: 4px;
                        &.center {
                            align-items: center;
                        }

                        .phone-image-container {
                            width: 70px;
                        }

                        .thumbnail {
                            height: 50px;
                            width: 60px;

                            &.cc {
                                height: 39px;
                                width: 39px;
                                margin-right: 12px;
                            }
                            &.voucher{
                                height: 40px;
                                width: 40px;
                                margin-right: 12px;
                            }
                        }

                        .details {
                            display: flex;
                            flex-direction: column;
                            font-size: rem-calc(16px);
                            line-height: 24px;

                            p {
                                margin-bottom: 4px;
                            }

                            .space {
                                margin-bottom: 5px;
                            }
                        }
                    }

                    .price-side {
                        flex-basis: 20%;
                        .smaller {
                            display: flex;
                            justify-content: flex-end;
                        }

                        img {
                            cursor: pointer;
                        }
                    }
                }

                .delivered {
                    margin-left: 60px;
                    margin-top: 18px;

                    .validation {
                        font-size: rem-calc(12px);
                        line-height: 20px;
                        margin-bottom: 12px;
                        color: #d22119;
                    }

                    .another {
                        font-size: rem-calc(20px);
                        line-height: 20px;
                        margin-bottom: 0;
                        font-family: $secondary-font-family-bold;
                        color: $primary-color;
                        cursor: pointer;
                    }
                }

                .information-banner {
                    background: #eaeaea66;
                    border-radius: 6px;
                    padding: 8px 16px;
                    margin-left: 60px;

                    &.activation {
                        background: #dad0dc33;
                        margin-top: 16px;
                    }

                    .info {
                        font-size: rem-calc(12px);
                        line-height: 20px;
                        margin-bottom: 0;
                    }

                    .title {
                        font-size: rem-calc(16px);
                        line-height: 24px;
                        margin-bottom: 0;
                        font-weight: bold;
                    }

                    .copy {
                        font-size: rem-calc(16px);
                        line-height: 24px;
                        margin-bottom: 0;

                        img {
                            margin-left: 8px;
                            cursor: pointer;
                        }
                    }

                    .note-title {
                        font-size: rem-calc(14px);
                        line-height: 24px;
                        margin-bottom: 0;
                        font-weight: bold;
                        margin-top: 12px;
                    }

                    .note {
                        font-size: rem-calc(14px);
                        line-height: 24px;
                        margin-bottom: 0;
                        font-weight: 400;
                    }
                }

                .button {
                    margin-left: 60px;
                    margin-top: 24px;
                    max-width: 223px;
                    &.no-left {
                        margin-left: 0;
                    }
                }

                @media (max-width: $phablet-min-width-minus) {
                    padding: 16px;

                    .item-details {
                        gap: 8px;

                    }

                    .information-banner {
                        padding: 4px 8px;
                        margin-left: 50px;
                        margin-top: 5px;

                        .info {
                            font-size: rem-calc(10px);
                            line-height: 16px;
                        }

                        .title {
                            font-size: rem-calc(16px);
                            line-height: 24px;
                        }

                        .copy {
                            font-size: rem-calc(14px);
                        }

                        .note-title {
                            font-size: rem-calc(12px);
                            margin-top: 8px;
                        }

                        .note {
                            font-size: rem-calc(10px);
                            line-height: 18px;
                        }
                    }

                    .button {
                        margin-left: 60px;
                        &.no-left {
                            width: 193px;
                        }
                    }
                }
            }

            .sub-header {
                background: #F8FCFE;
                padding: 16px 24px;
                display: none;
                .title {
                    font-size: rem-calc(16px);
                    margin-bottom: 0;
                    line-height: 24px;
                    font-family: $base-font-family-bold;
                }

                @media (max-width: $phablet-min-width-minus) {
                    padding: 12px 16px 12px 23px;

                    .title {
                        font-size: rem-calc(16px);
                        line-height: 20px;
                    }
                }
            }

            .sub-label {
                padding: 24px;
                background: #E5EEF4;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0;
                font-family: $secondary-font-family-bold;
                font-size: rem-calc(20px);
                line-height: 28px;
                color: $third-color;
                cursor: pointer;

                img {
                    transform: rotate(-180deg);
                    width: 26px;
                    height: 26px;
                }

                @media (max-width: $phablet-min-width-minus) {
                    padding: 16px;
                    font-size: rem-calc(18px);
                    line-height: 28px;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            input {
                position: absolute;
                opacity: 0;
                z-index: -1;

                &:checked {
                    + .tab-label {
                        &:after {
                            transform: rotate(-90deg);
                        }
                    }

                    + .sub-label {
                        img {
                            transform: rotate(0);
                        }
                    }

                    ~ .tab-content {
                        display: block;
                        background: #8633990d;
                        transition: transform 0.3s ease-out;
                        transform: scaleY(1);
                    }

                    ~ .sub-header {
                        display: block;
                        transition: max-height 0.25s ease-in-out;
                    }

                    ~ .card-content {
                        display: block;
                        transition: max-height 0.25s ease-in-out;
                    }
                }
            }
        }
    }

    .pagination-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .border {
        margin: 24px 0px;
    }

}
::ng-deep {
    .barCodes-details {
        margin-left: 7%;
        .smaller {
            font-family: $base-font-family-bold;
            margin-bottom: 24px;
        }
        .smallest {
            font-family: $base-font-family-bold;
            margin-bottom: 0;
        }
        .barCode-radios {
            .barcode {
                svg {
                    max-width: 100%;
                    height: 100%;
                }
            }
        }
        .instructions {
            margin-top: 24px;
            margin-bottom: 32px;
            max-width: 1013px;
            .info {
                margin-bottom: 20px;
                font-weight: bold;
            }
            .inner-content {
                margin-left: 10px;
                .clark {
                    margin-bottom: 20px;
                    color: #4B4B4B;
                }
                .instruction-flex {
                    display: flex;
                    align-items: center;
                    gap: 24px;
                    margin-bottom: 24px;
                    flex-wrap: wrap;
                    @media(max-width: $phablet-min-width-minus) {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 16px;
                        flex-wrap: nowrap;
                    }
                    .instruction-details {
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        @media(max-width: $phablet-min-width-minus) {
                            gap: 8px;
                        }
                        .instruction-img {
                            width: 60px;
                            height: 64px;
                            @media(max-width: $phablet-min-width-minus) {
                                width: 50px;
                                height: 50px;
                            }
                        }
                        .img-claric {
                            max-width: 140px;
                            color: #4B4B4B;
                            margin-bottom: 0;
                            font-weight: normal;
                            font-family: $base-font-family;
                            @media(max-width: $phablet-min-width-minus) {
                                max-width: 100%;
                            }
                        }
                    }
                }
                .view-store {
                    color: $primary-color;
                    cursor: pointer;
                    font-size: rem-calc(18px);
                    line-height: 18px;
                    font-family: $secondary-font-family-bold;
                    @media(max-width: $phablet-min-width-minus) {
                        font-size: rem-calc(16px);
                        line-height: 16px;
                        display: block;
                        margin-top: 16px;
                    }
                }
                .stores-list {
                    background: #FBFBFB;
                    padding: 20px 24px 20px 20px;
                    margin-top: 16px;
                    display: flex;
                    gap: 40px;
                    max-width: 472px;
                    @media(max-width: $phablet-min-width-minus) {
                        flex-direction: column;
                        gap: 21px;
                    }
                    @media(max-width: 420px) {
                        padding: 16px 20px 16px 16px;
                    }
                    .store {
                        display: flex;
                        gap: 8px;
                        .store-details {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
    .delivery-img{
        width: 60px;
        height: 60px;
        margin-right: 16px;
        @media(max-width: $phablet-min-width-minus) {
            width: 40px;
            height: 40px;
            margin-right: 12px;
        }
    }
    .delivery-details{
        display: flex;
        flex-direction: column;
        .title {
            font-family: $base-font-family-bold;
        }
        .desc {
            margin-bottom: 4px;
            &.last {
                margin-bottom: 0;
            }
        }
    }
}