@import '../../styles/modules/variables';
@import '../../styles/modules/mixins';

.header {
  max-width: 2000px;
  height: 64px;
  opacity: 0.96 !important;
  background: #F8FCFE;
  box-shadow: 0px 4px 10px 0px #0000001A;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  z-index: 10;
  @media (max-width: $desktop-min-width-minus) {
    &.menuShown {
      // height: 100%;
      overflow: scroll;
      opacity: 1.99;
    }
  }
  @media (max-width: $phablet-min-width-minus) {
   height: 58px;
  }
  .header-container {
    display: flex;
    align-items: center;
    gap: 60px;
    width: 100%;
    @media(max-width: $desktop-min-width-minus) {
     justify-content: space-between;
    }
    .logo-section {
      display: flex;
      flex-basis: 16%;
      .logo {
        width: 143px;
        height: 32px;
        cursor: pointer;
      }
      @media(max-width: $desktop-min-width-minus) {
        flex-basis: 50%;
        gap: 32px;
      }
      @media(max-width: $phablet-min-width-minus) {
        gap: 10px;
        .logo {
          width: 126px;
          height: 26px;
        }
        .hamburger {
          height: 24px;
          width: 24px;
        }
      }
    }
    .responsive-wrapper {
      display: none;
      position: absolute;
      &.menuShown {
        display: block;
        transition: all .4s ease-in-out;
        left: 0;
        max-width: 2000px;
        position: fixed;
        top: 0px;
        width: 100%;
        background: #F2F4F5;
        box-shadow: 0px 4px 4px 0px #00000040;
        height: 100vh;
        padding: 30px 24px;
        z-index: 999;
      }
      .responsive-menu-header {
        margin-bottom: 46px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
          img {
            width: 143px;
            height: 32px;
          }
        }
        .close {
          background: none;
          border: none;
          font-size: 20px;
          .icon-close {
            color: $primary-color;
          }
        }
      }
      .responsive-menu {
        padding-inline-start: 16px;
        list-style: none;
        display: flex;
        flex-direction: column;
        .responsive-item {
          display: flex;
          padding-bottom: 16px;
          border-bottom: 2px solid #DDDDDD;
          margin-bottom: 24px;
          cursor: pointer;
          color: $primary-color;
          font-size: rem-calc(18px);
          line-height: 32px;
          font-weight: bold;
          align-items: center;
          gap: 8px;
          img {
            width: 24px;
            height: 24px;
          }
          &:last-child {
            border-bottom: none;
            margin-bottom: 0;
          }
        }
      }
    }
    .list-section {
      display: flex;
      justify-content: center;
      flex-basis: 58%;
      .menu {
        padding-inline-start: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 32px;
        
        .menu-item {
          color: $primary-color;
          font-size: rem-calc(18px);
          line-height: 32px;
          cursor: pointer;
          position: relative;
          &:after {
            content: '';
            display: block;
            width: 0;
            height: 4px;
            border-radius: 12px;
            background: $blue;
            transition: width .3s;
            position: absolute;
            bottom: -16px;
          }
          &:hover {
            &:after {
              width: 100%;
            }
          }
        }
      }
    }
    .icons-section {
      display: flex;
      align-items: center;
      width: 256px;
      justify-content: flex-end;
      gap: 18px;
      @media(max-width: $desktop-min-width-minus) {
        width: 100px;
      }
      .icons-list {
        list-style: none;
        padding-inline-start: 0;
        display: flex;
        gap: 10px;
       .item {
          cursor: pointer;
          position: relative;
          .menu-btn {
            background-color: transparent;
            border: none;
          }
          .counter {
            font-size: rem-calc(11px);
            background-color: $dark-red;
            border-radius: 50%;
            color: #F5FAFF;
            position: absolute;
            top: -3px;
            left: 20px;
            width: 18px;
            height: 18px;
            padding-top: 2px;
            text-align: center;
          }
          @media(max-width: $desktop-min-width-minus) {
            img {
              width: 24px;
              height: 24px;
            }
          }
        } 
      }
      .login-list {
        list-style: none;
        display: flex;
        border-left: 1px solid #CECECE;
        padding-left: 32px;
        .login-option {
          font-size: rem-calc(18px);
          line-height: 32px;
        }
      }
    }
    .desktop {
      @media(max-width: $desktop-min-width-minus) {
        display: none!important;
      }
    }
    .responsive {
      @media(min-width: $desktop-min-width) {
        display: none!important;
      }
    }
  }

}

::ng-deep {
  .alert-banner {
    background-color: #CE0A0A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 100px;
    height: 100px;
    padding: 50px;
    max-width: 2000px;
    z-index: 8;
    width: 100%;

    .message {
      p {
        font-size: rem-calc(18px);
        line-height: 22px;
        max-width: 1360px;
        margin-bottom: 0;
      }
    }

    .alert-icon {
      width: 62px;
      height: 62px;
      margin-right: 40px;
    }

    @media (max-width: $desktop-min-width-minus) {
      top: 80px;
      padding: 20px 30px;

      .alert-icon {
        width: 48px;
        height: 48px;
      }

      .message {
        p {
          font-size: rem-calc(16px);
          line-height: 18px;
        }
      }
    }

    @media (max-width: $tablet-min-width-minus) {
      top: 60px;
      flex-direction: column;
      padding: 20px;
      height: 222px;

      .message {
        p {
          font-size: rem-calc(14px);
          line-height: 16px;
        }
      }

      .alert-icon {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .acp-alert-banner {
    background: #FFEFEE;
    display: flex;
    align-items: center;
    position: fixed;
    top: 100px;
    height: 176px;
    padding: 32px;
    max-width: 2000px;
    z-index: 8;
    width: 100%;

    .title {
      display: flex;
      align-items: center;
      font-size: rem-calc(18px);
      font-weight: 700;
      color: #D22119;
      margin-bottom: 8px;
      line-height: 28px;

      img {
        margin-right: 10px;
      }
    }

    .desc {
      color: $black;
      font-size: rem-calc(16px);
      line-height: 24px;
      padding-left: 40px;
    }

    .button {
      font-weight: 700;
      font-size: rem-calc(20px);
      margin-left: 40px;
      width: 252px;
      padding: 8px;
    }

    @media (max-width: $desktop-min-width-minus) {
      top: 80px;
    }

    @media (max-width: $tablet-min-width-minus) {
      top: 60px;
      flex-direction: column;
      padding: 24px 0;

      .title {
        font-size: rem-calc(14px);
        line-height: 24px;

        img {
          margin-right: 8px;
          width: 24px;
        }
      }

      .desc {
        font-size: rem-calc(14px);
        line-height: 24px;
        padding-left: 40px;
      }

      .button {
        font-size: rem-calc(16px);
        margin-left: 30px;
        width: 215px;
      }
    }
    @media (max-width: 520px) {
      &.payment {
        height: auto;
      }
    }
  }
}
