@import '../../../styles/modules/variables';
@import '../../../styles/modules/mixins';

.upgrade-page {
    .banner-section {
        display: flex;
        width: 100%;
        .banner-text-content {
            background-color: $primary-color;
            height: 511px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 51%;
            padding: 0 25px;
            .header {
                font-size: rem-calc(100px);
                margin-bottom: 30px;
                font-family: $proxima-font-family;
                font-weight: 700;
                -webkit-text-stroke: 5px #fff;
                color: #fec35d;
                line-height: 130px;
            }
            .sub-header {
                font-size: rem-calc(50px);
                line-height: 73px;
                font-family: $proxima-font-family;
                color: white;
                font-weight: 600;
                max-width: 623px;
                text-align: center;
            }
        }
        .banner-img {
            width: 49%;
            img {
                height: 511px;
                object-fit: cover;
                width: 100%;
                object-position: center;
            }
        }
        @media(max-width: $desktop-min-width-minus) {
            .banner-text-content {
                height: 579px;
                padding: 0 20px;
                .header {
                    font-size: rem-calc(60px);
                    line-height: 86.6px;
                    margin-bottom: 22px;
                    -webkit-text-stroke: 3px #fff;
                }
                .sub-header {
                    font-size: rem-calc(40px);
                    line-height: 53px;
                }
            }
            .banner-img {
                img {
                    height: 579px;
                }
            }
        }
        @media(max-width: $phablet-min-width-minus) {
            flex-direction: column-reverse;
            .banner-text-content {
                width: 100%;
                height: 390px;
                padding: 0 16px;
                .header {
                    margin-bottom: 35px;
                }
                .sub-header {
                    line-height: 50px;
                }
            }
            .banner-img {
                width: 100%;
                img {
                    height: 300px;
                }
            }
        }
    }
    .plans-section {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: $proxima-font-family;
        .name {
            font-size: rem-calc(35px);
            line-height: 42px;
            margin-bottom: 20px;
        }
        .info {
            font-size: rem-calc(35px);
            line-height: 42px;
            margin-bottom: 25px;
        }
        .note {
            margin-top: 35px;
            font-size: rem-calc(18px);
            line-height: 33px;
            max-width: 985px;
            font-weight: normal;
            &.upgrade {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        .count {
            font-family: $proxima-font-family;
            font-weight: bold;
            font-size: rem-calc(35px);
            line-height: 46px;
            max-width: 1338px;
        }
        .upgrade-section {
            display: flex;
            flex-wrap: wrap;
            margin-top: 56px;
            width: 100%;
            font-family: $proxima-font-family;
            .plan {
                display: flex;
                flex-basis: 50%;
                flex-direction: column;
                margin-bottom: 60px;
                align-items: center;
                justify-content: center;
                .mdn {
                    font-family: $proxima-font-family;
                    font-weight: bold;
                    font-size: rem-calc(22px);
                    line-height: 25px;
                    .secondary-text-color {
                        color: $secondary-color;
                    }
                }
                .existing-label {
                    font-size: rem-calc(18px);
                    line-height: 25px;
                    letter-spacing: 0.4px;
                    font-style: italic;
                    margin-bottom: 10px;
                }
                .current-plan {
                    font-size: rem-calc(31px);
                    line-height: 23px;
                    letter-spacing: 0.68px;
                    font-weight: bold;
                    .gb {
                        font-size: rem-calc(25px);
                        line-height: 23px;
                        letter-spacing: 0.55px;
                    }
                    .for {
                        font-size: rem-calc(22px);
                        line-height: 23px;
                        letter-spacing: 0.48px;
                    }
                }
                .upgrade-card {
                    border: solid 1px rgba(6, 38, 45, 0.49);
                    height: 515px;
                    max-width: 500px;
                    width: 100%;
                    .head {
                        background-color: #06262d;
                        color: white;
                        height: 50px;
                        text-align: center;
                        padding: 10px;
                        font-size: rem-calc(25px);
                        line-height: 30px;
                        margin-bottom: 0;
                    }
                    .body {
                        padding: 25px;
                        font-family: $proxima-font-family;
                        .data {
                            font-size: rem-calc(95px);
                            line-height: 116px;
                            letter-spacing: 2.09px;
                            font-weight: bold;
                            margin-bottom: 0px;
                            margin-top: 25px;
                            .gb {
                                font-size: rem-calc(75px);
                                letter-spacing: 1.65px;
                            }
                        }
                        .for {
                            font-size: rem-calc(39px);
                            line-height: 48px;
                            letter-spacing: 0.86px;
                            font-weight: bold;
                            margin-bottom: 0px;
                        }
                        .price {
                            font-size: rem-calc(39px);
                            line-height: 48px;
                            letter-spacing: 1.23px;
                            font-weight: bold;
                            margin-bottom: 30px;
                            .currency {
                                font-size: rem-calc(45px);
                                line-height: 52px;
                                letter-spacing: 0.99px;
                                font-weight: bold;
                            }
                        }
                        .month {
                            font-size: rem-calc(17px);
                            line-height: 27px;
                            letter-spacing: 0.37px;
                            font-weight: bold;
                            margin-bottom: 0px;
                        }
                        .button {
                            width: 247px;
                            font-size: rem-calc(18px);
                            padding: 11px;
                            height: 50px;
                            margin-top: 25px;
                        }
                    }
                }
            }
            &.full {
                .plan {
                    flex-basis: 100%;
                }
            }
        }
        .disclaimer {
            margin: 0 auto 35px;
            .dis-note {
                font-size: rem-calc(15px);
                line-height: 25px;
                letter-spacing: 0.37px;
                font-style: italic;
                max-width: 600px;
            }
        }
        .summary {
            margin-bottom: 20px;
        }
        @media (max-width: $desktop-min-width-minus) {
            margin-top: 50px;
            .name {
                font-size: rem-calc(27px);
            }
            .info {
                font-size: rem-calc(18px);
            }
            .note {
                font-size: rem-calc(16px);
                max-width: 540px;
                margin-top: 25px;
            }
            .count {
                font-size: rem-calc(15px);
            }
            .upgrade-section {
                margin-top: 35px;
                .plan {
                    flex-basis: 100%;
                    .mdn {
                        font-size: rem-calc(18px);
                    }
                    .existing-label {
                        font-size: rem-calc(16px);
                        letter-spacing: 0.35px;
                    }
                    .current-plan {
                        font-size: rem-calc(27px);
                        letter-spacing: 0.59px;
                        .gb {
                            font-size: rem-calc(22px);
                            letter-spacing: 0.48px;
                        }
                        .for {
                            font-size: rem-calc(22px);
                        }
                    }
                    .upgrade-card {
                        height: 470px;
                        max-width: 456px;
                        .body {
                            .data {
                                font-size: rem-calc(86px);
                                letter-spacing: 1.89px;
                                margin-top: 10px;
                                .gb {
                                    font-size: rem-calc(68px);
                                    letter-spacing: 1.5px;
                                }
                            }
                            .for {
                                font-size: rem-calc(35px);
                                letter-spacing: 0.77px;
                            }
                            .price {
                                font-size: rem-calc(50px);
                                line-height: 58px;
                                letter-spacing: 1.1px;
                                margin-bottom: 10px;
                                .currency {
                                    font-size: rem-calc(41px);
                                    line-height: 47px;
                                }
                            }
                            .month {
                                font-size: rem-calc(15px);
                                line-height: 24px;
                                letter-spacing: 0.33px;
                            }
                            .button {
                                width: 225px;
                                font-size: rem-calca(16px);
                                padding: 10px;
                                margin-top: 20px;
                            }
                        }
                    }
                }
                .disclaimer {
                    margin: 25px auto 0;
                    .dis-note {
                        font-size: rem-calc(13px);
                        line-height: 25px;
                        max-width: 522px;
                    }
                }
            }
        }
        
        @media (max-width: $phablet-min-width-minus) {
            margin-top: 19px;
            padding: 20px;
            .name {
                font-size: rem-calc(18px);
                line-height: 35px;
            }
            .info {
                font-size: rem-calc(16px);
                line-height: 25px;
            }
            .note {
                font-size: rem-calc(13px);
                max-width: 390px;
                margin-top: 20px;
                line-height: 27px;
            }
            .count {
                font-size: rem-calc(15px);
                max-width: 390px;
                line-height: 20px;
            }
            .upgrade-section {
                margin-top: 20px;
                .plan {
                    margin-bottom: 20px;
                    .mdn {
                        font-size: rem-calc(16px);
                        margin-bottom: 10px;
                    }
                    .existing-label {
                        font-size: rem-calc(13px);
                        letter-spacing: 0.29px;
                    }
                    .current-plan {
                        font-size: rem-calc(25px);
                        letter-spacing: 0.55px;
                        .gb {
                            font-size: rem-calc(18px);
                            letter-spacing: 0.4px;
                        }
                        .for {
                            font-size: rem-calc(20px);
                        }
                    }
                    .upgrade-card {
                        height: 414px;
                        max-width: 340px;
                        .head {
                            font-size: rem-calc(13px);
                            line-height: 26px;
                            letter-spacing: 0.29px;
                        }
                        .body {
                            padding: 17px;
                            .title {
                                font-size: rem-calc(18px);
                                line-height: 35px;
                                letter-spacing: 0.4px;
                                margin-bottom: 0;
                            }
                            .price {
                                line-height: 50px;
                            }
                            .data {
                                font-size: rem-calc(66px);
                                letter-spacing: 1.45px;
                                line-height: 77px;
                                .gb {
                                    font-size: rem-calc(55px);
                                    letter-spacing: 1.21px;
                                }
                            }
                        }
                    }
                }
                .disclaimer {
                    margin: 25px auto 0;
                    .dis-note {
                        font-size: rem-calc(13px);
                        line-height: 20px;
                        max-width: 350px;
                    }
                }
            }
        }
    }
}