    |\  |\   |                                                       |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |    |               .      *             *        |    |   /|  /|
    |\  |\   |    |   *                        *                |    |   /|   
    |\  |\   |    |       .       *                             |    |   /|  /|
    |\  |\   |    |                       *         .   *       |    |   /|  /|
    |\  |\   |    |  .          .                .              |   /|   /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |         A SuperZtar crew of talented        |    |   /|  /|
    |\  |\   |    |             designers & engineers           |    |   /|  /|
    |\  |\   |    |                                         *   |    |   /|  /|
    |\  |\   |    |    *                                        |    |   /|  /|
    |\  |\   |    |                   JOIN US!        .         |    |   /|  /|
    |\  |\   |    |         .                                   |    |   /|  /|
    |\  |\   |    |               jobs.ztarmobile.com           |    |   /|  /|
    |\  |\   |    |     .                              .        |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |                                                       |   /|  /|
    |\  |\   |=======================================================|   /|  /|
    |\  |\__/                                                         \__/|  /|
    |__/       


